{
  "name": "livewire-ui/livewire-ui",
  "description": "Laravel Livewire components library.",
  "keywords": [
    "laravel",
    "livewire"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Philo Hermans",
      "email": "me@philohermans.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/support": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "LivewireUI\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LivewireUI\\LivewireUIServiceProvider"
      ]
    }
  }
}
